#BlueJ package file
dependency1.from=Driver
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=CollegeStudent
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1002
package.editor.y=325
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=108
target1.editor.y=160
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=160
target2.editor.height=920
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=92
target3.editor.y=224
target3.height=50
target3.name=Teacher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=76
target4.editor.y=315
target4.height=50
target4.name=CollegeStudent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=62
target5.editor.y=221
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=30
