#BlueJ class context
comment0.params=strName\ intAge\ strGender\ strID\ dblGPA
comment0.target=Student(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructs\ the\ class\r\n\ \r\n\ Pre\:\ strMyID,\ dblMyGPA\r\n\ Param\:\ strName,\ intAge,\ strGender,\ strID,\ dblGPA\r\n\ Return\:\ None\r\n\ Post\:\ strMyID,\ dblMyGPA\r\n
comment1.params=
comment1.target=java.lang.String\ getID()
comment1.text=\r\n\ Getter\ method\ for\ strMyID\r\n\ \r\n\ Pre\:\ strMyID\r\n\ Param\:\ None\r\n\ Return\:\ String\r\n\ Post\:\ strMyID\r\n
comment2.params=
comment2.target=double\ getGPA()
comment2.text=\r\n\ Getter\ method\ for\ dblMyGPA\r\n\ \r\n\ Pre\:\ dblMyGPA\r\n\ Param\:\ None\r\n\ Return\:\ Double\r\n\ Post\:\ dblMyGPA\r\n
comment3.params=strID
comment3.target=void\ setID(java.lang.String)
comment3.text=\r\n\ Setter\ method\ for\ strMyID\r\n\ \r\n\ Pre\:\ strMyID\r\n\ Param\:\ strID\r\n\ Return\:\ Void\r\n\ Post\:\ strMyID\r\n
comment4.params=dblGPA
comment4.target=void\ setGPA(double)
comment4.text=\r\n\ Setter\ method\ for\ dblMyGPA\r\n\ \r\n\ Pre\:\ dblMyGPA\r\n\ Param\:\ dblGPA\r\n\ Return\:\ Void\r\n\ Post\:\ dblMyGPA\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Prints\ out\ what\ is\ needed\r\n\ \r\n\ Pre\:\ strMyID,\ dblMyGPA\r\n\ Param\:\ None\r\n\ Return\:\ String\r\n\ Post\:\ String\r\n
numComments=6
