#BlueJ package file
dependency1.from=Driver
dependency1.to=RegularPolygon
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=GraphicPolygon
dependency2.type=UsesDependency
package.editor.height=405
package.editor.width=560
package.editor.x=671
package.editor.y=426
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=391
target1.editor.y=36
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=80
target2.editor.height=517
target2.editor.width=1018
target2.editor.x=63
target2.editor.y=197
target2.height=50
target2.name=GraphicPolygon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=154
target3.height=50
target3.name=RegularPolygon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=30
