#BlueJ class context
comment0.params=
comment0.target=RegularPolygon()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RegularPolygon\r\n\ \r\n\ @Pre\:\ intNumSides,\ dblSideLength,\ dblR,\ dblr\r\n\ @Parameters\:\ None\r\n\ @Return\:\ None\r\n\ @Post\:\ intNumSides,\ dblSideLength,\ dblR,\ dblr\r\n
comment1.params=numSides\ sideLength
comment1.target=RegularPolygon(int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RegularPolygon\r\n\ \r\n\ @Pre\:\ intNumSides,\ dblSideLength,\ dblR,\ dblr\r\n\ @Parameters\:\ None\r\n\ @Return\:\ None\r\n\ @Post\:\ intNumSides,\ dblSideLength,\ dblR,\ dblr\r\n
comment10.params=
comment10.target=double\ getr()
comment10.text=\r\n\ getter\ method\ for\ dblr\r\n\ \r\n\ @Pre\:\ dblr\r\n\ @Parameters\:\ None\r\n\ @Return\:\ dblr;\r\n\ @Post\:\ dblr\r\n
comment11.params=
comment11.target=void\ print()
comment11.text=\r\n\ Prints\ out\ the\ results\r\n\ \r\n\ @Pre\:\ intNumSides,\ dblSideLength,\ vertexAngle(),\ getr(),\ getR(),\ perimeter(),\ area()\r\n\ @Parameters\:\ None\r\n\ @Return\:\ void\r\n\ @Post\:\ calcr(),\ calcR()\r\n
comment2.params=
comment2.target=void\ calcr()
comment2.text=\r\n\ Calculates\ r\r\n\ \r\n\ @Pre\:\ intNumSides,\ dblSideLength,,\ dblr\r\n\ @Parameters\:\ None\r\n\ @Return\:\ Void\r\n\ @Post\:\ dblr\r\n
comment3.params=
comment3.target=void\ calcR()
comment3.text=\r\n\ Calculates\ R\r\n\ \r\n\ @Pre\:\ intNumSides,\ dblSideLength,,\ dblR\r\n\ @Parameters\:\ None\r\n\ @Return\:\ Void\r\n\ @Post\:\ dblR\r\n
comment4.params=
comment4.target=double\ vertexAngle()
comment4.text=\r\n\ Calculates\ the\ vertex\ angle\r\n\ \r\n\ @Pre\:\ intNumSides\r\n\ @Parameters\:\ None\r\n\ @Return\:\ (double)(intNumSides\ -\ 2)/\ intNumSides\ *\ 180;\r\n\ @Post\:\ vertexAngle()\r\n
comment5.params=
comment5.target=double\ perimeter()
comment5.text=\r\n\ Calculates\ the\ perimeter\r\n\ \r\n\ @Pre\:\ intNumSides,\ dblSideLength\r\n\ @Parameters\:\ None\r\n\ @Return\:\ dblSideLength*intNumSides;\r\n\ @Post\:\ perimeter()\r\n
comment6.params=
comment6.target=double\ area()
comment6.text=\r\n\ Calculates\ the\ area\r\n\ \r\n\ @Pre\:\ intNumSides,\ dblR\r\n\ @Parameters\:\ None\r\n\ @Return\:\ .5*\ intNumSides\ *\ Math.pow(dblR,\ 2)\ *\ Math.sin((2*\ Math.PI)/\ intNumSides);\r\n\ @Post\:\ area()\r\n
comment7.params=
comment7.target=double\ getNumside()
comment7.text=\r\n\ getter\ method\ for\ intNumSides\r\n\ \r\n\ @Pre\:\ intNumSides\r\n\ @Parameters\:\ None\r\n\ @Return\:\ intNumSides;\r\n\ @Post\:\ intNumSides\r\n
comment8.params=
comment8.target=double\ getSideLength()
comment8.text=\r\n\ getter\ method\ for\ dblSideLength\r\n\ \r\n\ @Pre\:\ dblSideLength\r\n\ @Parameters\:\ None\r\n\ @Return\:\ dblSideLength;\r\n\ @Post\:\ dblSideLength\r\n
comment9.params=
comment9.target=double\ getR()
comment9.text=\r\n\ getter\ method\ for\ dblR\r\n\ \r\n\ @Pre\:\ dblR\r\n\ @Parameters\:\ None\r\n\ @Return\:\ dblR;\r\n\ @Post\:\ dblR\r\n
numComments=12
