#BlueJ package file
dependency1.from=Driver
dependency1.to=GameLand
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=211
package.editor.y=423
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=202
target1.editor.y=201
target1.height=50
target1.name=GameLand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=149
target2.editor.y=364
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=40
