#BlueJ package file
dependency1.from=Driver
dependency1.to=Muller
dependency1.type=UsesDependency
package.editor.height=384
package.editor.width=560
package.editor.x=607
package.editor.y=211
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=371
target2.editor.y=161
target2.height=50
target2.name=Muller
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=100
