#BlueJ package file
dependency1.from=Driver
dependency1.to=Taxes
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=400
package.editor.y=325
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=338
target1.editor.y=46
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=256
target2.editor.y=49
target2.height=50
target2.name=Taxes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
