#BlueJ package file
dependency1.from=Driver
dependency1.to=CarRental
dependency1.type=UsesDependency
package.editor.height=398
package.editor.width=560
package.editor.x=543
package.editor.y=333
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=140
target1.editor.y=304
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=902
target2.editor.x=116
target2.editor.y=183
target2.height=50
target2.name=CarRental
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
