#BlueJ package file
dependency1.from=Driver
dependency1.to=Grades
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=364
package.editor.y=401
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=143
target1.editor.y=462
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=100
target2.editor.height=809
target2.editor.width=1184
target2.editor.x=71
target2.editor.y=19
target2.height=50
target2.name=Grades
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
