#BlueJ package file
dependency1.from=Driver
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Circle
dependency2.type=UsesDependency
package.editor.height=390
package.editor.width=560
package.editor.x=868
package.editor.y=248
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=324
target1.editor.y=206
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=905
target2.editor.y=175
target2.height=50
target2.name=Rectangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=241
target3.editor.y=77
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=180
