#BlueJ package file
dependency1.from=PiggyBankDriver
dependency1.to=PiggyBank
dependency1.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=561
package.editor.y=381
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=34
target1.editor.y=210
target1.height=50
target1.name=PiggyBankDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=278
target2.editor.y=232
target2.height=50
target2.name=PiggyBank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
