#BlueJ class context
comment0.params=
comment0.target=PiggyBank()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PiggyBank\r\n
comment1.params=intMyQuarters\ intMyDimes\ intMyNickels\ intPennie
comment1.target=PiggyBank(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PiggyBank\r\n
comment2.params=
comment2.target=void\ getDeposit()
comment2.text=\r\n\ Asks\ the\ user\ to\ insert\ coins\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ void\r\n
comment3.params=
comment3.target=void\ getBalance()
comment3.text=\r\n\ Asks\ the\ user\ to\ insert\ coins\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ void\r\n
numComments=4
