#BlueJ package file
dependency1.from=Driver
dependency1.to=DrawHouse
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=587
package.editor.y=64
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1007
target1.editor.width=502
target1.editor.x=-1
target1.editor.y=-11
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=70
target2.editor.height=912
target2.editor.width=786
target2.editor.x=498
target2.editor.y=-1
target2.height=50
target2.name=DrawHouse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=10
