#BlueJ package file
dependency1.from=Driver
dependency1.to=RegularPolygon
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=553
package.editor.x=124
package.editor.y=319
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=405
target1.editor.y=125
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-6
target2.editor.y=51
target2.height=50
target2.name=RegularPolygon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
