#BlueJ package file
dependency1.from=Driver2
dependency1.to=Math
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=310
package.editor.y=104
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Driver2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=350
target2.editor.y=124
target2.height=50
target2.name=Math
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
