#BlueJ package file
dependency1.from=FunLoopsDriver
dependency1.to=FunLoops
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=559
package.editor.x=194
package.editor.y=436
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=419
target1.editor.y=148
target1.height=50
target1.name=FunLoopsDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=136
target2.editor.y=154
target2.height=50
target2.name=FunLoops
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
