#BlueJ class context
comment0.params=
comment0.target=StringUtil()
comment0.text=\r\n\ Constructor\ for\ StringUtil\ class\r\n\ \r\n\ Pre\:strMyString,\ strMyPigLatin,\ strMyString,\ strMyReversed\r\n\ Param\:\ None\r\n\ Return\:\ None\r\n\ Post\:\ strMyString,\ strMyPigLatin,\ strMyString,\ strMyReversed\r\n
comment1.params=
comment1.target=void\ getInfo()
comment1.text=\r\n\ Gets\ and\ prints\ outs\ info\ of\ the\ string\r\n\ \r\n\ Pre\:strMyString,\ strMyReversed,\ scMyscMyWord\r\n\ Param\:\ None\r\n\ Return\:\ Void\r\n\ Post\:\ StringUtil\r\n
comment10.params=s
comment10.target=java.lang.String\ hasTo(java.lang.String)
comment10.text=\r\n\ Checks\ to\ see\ if\ there\ is\ a\ certain\ string\ inside\ another\ string\r\n\ \r\n\ Pre\:\ None\r\n\ Param\:\ s\r\n\ Return\:\ String\r\n\ Post\:\ String\r\n
comment11.params=s
comment11.target=java.lang.String\ hasFor(java.lang.String)
comment11.text=\r\n\ Checks\ to\ see\ if\ there\ is\ a\ certain\ string\ inside\ another\ string\r\n\ \r\n\ Pre\:\ None\r\n\ Param\:\ s\r\n\ Return\:\ String\r\n\ Post\:\ String\r\n
comment12.params=s
comment12.target=java.lang.String\ hasYou(java.lang.String)
comment12.text=\r\n\ Checks\ to\ see\ if\ there\ is\ a\ certain\ string\ inside\ another\ string\r\n\ \r\n\ Pre\:\ None\r\n\ Param\:\ s\r\n\ Return\:\ String\r\n\ Post\:\ String\r\n
comment13.params=c
comment13.target=boolean\ isLetter(char)
comment13.text=\r\n\ Checks\ to\ see\ if\ the\ character\ is\ a\ letter\r\n\ \r\n\ Pre\:\ None\r\n\ Param\:\ c\r\n\ Return\:\ Boolean\r\n\ Post\:\ Boolean\r\n
comment14.params=
comment14.target=void\ goString()
comment14.text=\r\n\ Converts\ each\ of\ in\ a\ string\ into\ piglatin\r\n\ \r\n\ Pre\:\ None\r\n\ Param\:\ None\r\n\ Return\:\ Void\r\n\ Post\:\ None\r\n
comment2.params=intLength\ strString
comment2.target=java.lang.String\ reverseStr(int,\ java.lang.String)
comment2.text=\r\n\ Reverses\ the\ string\r\n\ \r\n\ Pre\:\ None\r\n\ Param\:\ intLength,\ strString\r\n\ Return\:\ String\r\n\ Post\:\ strTemp\r\n
comment3.params=intLength\ strString
comment3.target=java.lang.String\ removeExtraR(int,\ java.lang.String)
comment3.text=\r\n\ Removes\ all\ the\ punctuation\ and\ spaces\ in\ the\ string\ and\ reverses\ it\r\n\ \r\n\ Pre\:\ None\r\n\ Param\:\ intLength,\ strString\r\n\ Return\:\ String\r\n\ Post\:\ strTemp\r\n
comment4.params=intLength\ strString
comment4.target=java.lang.String\ removeExtra(int,\ java.lang.String)
comment4.text=\r\n\ Removes\ all\ the\ punctuation\ and\ spaces\ in\ the\ string\ in\ forward\ position\r\n\ \r\n\ Pre\:\ None\r\n\ Param\:\ intLength,\ strString\r\n\ Return\:\ String\r\n\ Post\:\ strTemp\r\n
comment5.params=
comment5.target=java.lang.String\ ifPalindrome()
comment5.text=\r\n\ Checks\ to\ see\ if\ the\ string\ is\ a\ palindrome\r\n\ \r\n\ Pre\:\ None\r\n\ Param\:\ None\r\n\ Return\:\ String\r\n\ Post\:\ String\r\n
comment6.params=strString
comment6.target=java.lang.String\ pigLatin(java.lang.String)
comment6.text=\r\n\ Covnerts\ the\ string\ into\ piglatin\r\n\ \r\n\ Pre\:\ None\r\n\ Param\:\ strString\r\n\ Return\:\ String\r\n\ Post\:\ String\ in\ piglatin\r\n
comment7.params=intLength\ strString
comment7.target=java.lang.String\ shortHand(int,\ java.lang.String)
comment7.text=\r\nConverts\ string\ into\ shorthand\r\n\ \r\n\ Pre\:\ None\r\n\ Param\:\ intLength,\ strString\r\n\ Return\:\ String\r\n\ Post\:\ String\ in\ shorthand\r\n
comment8.params=c
comment8.target=boolean\ isVowel(char)
comment8.text=\r\n\ Checks\ to\ see\ if\ character\ is\ a\ vowel\r\n\ \r\n\ Pre\:\ None\r\n\ Param\:\ c\r\n\ Return\:\ Boolean\r\n\ Post\:\ Boolean\r\n
comment9.params=s
comment9.target=java.lang.String\ hasAnd(java.lang.String)
comment9.text=\r\n\ Checks\ to\ see\ if\ there\ is\ a\ certain\ string\ inside\ another\ string\r\n\ \r\n\ Pre\:\ None\r\n\ Param\:\ s\r\n\ Return\:\ String\r\n\ Post\:\ String\r\n
numComments=15
